*,
*::before,
*::after
{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Nunito', sans-serif;

}

  body::-webkit-scrollbar {
    width: 15px;
  }
  
  body::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: #FF3636;
    border-radius: 100px;
  }

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}
.container{
    width: 100%;
    
    margin: 0 auto;
}
.container ::-webkit-scrollbar {
    width: 15px;
  }
  
  .container ::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
  }
  
  .container ::-webkit-scrollbar-thumb {
    background-color: #FF3636;
    border-radius: 100px;
  }


main .container{
    display: grid;
    grid-template-columns: 20vw auto ;
    position: relative;
    
}
main
{
    flex: 1;
    display: flex;
}

.left
{
   display: flex;
   justify-content: center;
   align-items: center;

}
.right {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 5vh; 
    max-height: 80vh; 
    overflow-y: auto;
    
}





#logo img {
    width: 14vh;
    height: 14vh;
    margin-left: 8vh;
}
h1
{
    width: 70vw;
    font-size: 4.2vh;
}


@media screen and (max-width: 1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem
    }

    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;
    }
} 

.card {
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vh;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 280px; 
    height: 250px;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%; 
    position: relative;
    object-fit: cover;
    margin-right: 1vh;
}

.verification {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fff; 
    border-radius: 50%;
    padding: 5px;
}

.info h2 {
    font-size: 18px;
    margin: 0;
    color: #000;
}

.info p {
    font-size: 14px;
    margin: 5px 0;
    color: #888;
}

.actions {
    background-color: red;
    display: flex;
    gap: 10px;
    padding: 1vh 1vh;
    border-radius: 15px;
    margin-left: 5vh;
    margin-bottom: 1vh;
    
}

.actions i {
    color: white;
}

.address-block p {
    margin-top: 1vh;
    margin-left: 1vh;
    color: #888;
   
}

.address-block {
    display: flex;
}

.rating-box {
    position: relative;
    background: #fff;
    padding: 1vh 3vh 1vh;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .rating-box .stars {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .stars i {
    color: #e6e6e6;
    font-size: 2.3vh;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  .stars i.active {
    color: #ffc978;
  }




  .form-container {
    background-color: #FF4747;
    border-radius: 25px;
    padding: 20px;
    width: 35vh;
   
}

.form-item {
    margin-top: 2vh;
    color: white;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 10px;
    margin-top: 1vh;
    border: none;
    border-radius: 5px;
}